# gift_certificates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/constant/: FieldName.java  SQLQuery.java
persistence/src/main/java/com/epam/esm/dao/: BaseDAO.java  BaseDao.java  GiftCertificateDAO.java  GiftCertificateTagDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
persistence/src/main/java/com/epam/esm/entity/: ColumnName.java  SQLQuery.java  SqlRequest.java
persistence/src/main/java/com/epam/esm/exception/: ApplicationException.java  ExceptionType.java  GiftCertificateException.java  JwtAuthenticationException.java  OrderException.java  PaginationException.java  TagException.java  UserException.java
persistence/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java  (+7 more)
persistence/src/main/resources/: application-dev.properties  application-test.properties
persistence/src/main/resources/database/: database.properties  initDB.sql  initDB_H2.sql  path.properties  populateDB.sql  populateDB_H2.sql
persistence/src/test/java/com/epam/esm/: GiftCertificateTestData.java
service/: build.gradle  gradle.properties
service/src/main/java/com/epam/esm/configuration/: ServiceConfig.java
service/src/main/java/com/epam/esm/constant/: JwtParam.java  LinkParam.java  PaginationParam.java
service/src/main/java/com/epam/esm/dto/: AuthenticationDTO.java  GiftCertificateDTO.java  GiftCertificateOrderDTO.java  GiftCertificatePatchDTO.java  OrderDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java  WebExceptionResponse.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  JwtUserMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateMapperImpl.java  JwtUserMapperImpl.java  OrderMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  JwtService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: PaginationUtil.java  SqlRequestGenerator.java
service/src/main/java/com/epam/esm/utils/generator/: CertificateQueryGenerator.java  OrderCertificateQueryGenerator.java  OrderQueryGenerator.java  TagQueryGenerator.java
service/src/main/java/com/epam/esm/validation/: AppValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle  gradle.properties
web/src/main/java/com/epam/esm/: ApplicationStarter.java
web/src/main/resources/: message_en.properties  message_ru.properties
web/src/main/resources/message/: message.properties  message_en.properties  message_ru.properties
(+38 files in other folders)
