version "1.0.0"

allprojects {
    apply plugin: "java"
    group "com.epam.esm"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-web:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"
        implementation "javax.validation:validation-api:${validationVersion}"
        implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"
        implementation "org.glassfish:javax.el:${elVersion}"
        testImplementation "org.springframework:spring-test:${springVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    }

    test {
        useJUnitPlatform()
    }
}
