driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/gift_certificates?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true\
  &serverTimezone=UTC&characterEncoding=UTF-8
maximumPoolSize=20
username=root
password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
